<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/typo-anima-1.css">
</head>
<body>
    <div class="wrapper">
        <div class="typo1">
            <ul>
                <li>C</li>
                <li>S</li>
                <li>S</li>
                <li>3</li>
                <li></li>
                <li></li>
                <li>A</li>
                <li>N</li>
                <li>I</li>
                <li>M</li>
                <li>A</li>
                <li>T</li>
                <li>I</li>
                <li>O</li>
                <li>N</li>
                <li>S</li>
            </ul>

        </div>
        <div class="typo2">
            <ul>
                <li>C</li>
                <li>S</li>
                <li>S</li>
                <li>3</li>
                <li></li>
                <li></li>
                <li>A</li>
                <li>N</li>
                <li>I</li>
                <li>M</li>
                <li>A</li>
                <li>T</li>
                <li>I</li>
                <li>O</li>
                <li>N</li>
                <li>S</li>
            </ul>
        </div>
        <div class="typo3">
            <ul>
                <li>C</li>
                <li>S</li>
                <li>S</li>
                <li>3</li>
                <li></li>
                <li></li>
                <li>A</li>
                <li>N</li>
                <li>I</li>
                <li>M</li>
                <li>A</li>
                <li>T</li>
                <li>I</li>
                <li>O</li>
                <li>N</li>
                <li>S</li>
            </ul>
        </div>
    </div>
</body>
</html>
